spring.application.name=BatchExercise
spring=
    datasource=
    url= jdbc:h2:mem:testdb;MODE=Oracle
    driver-class-name= org.h2.Driver
    username= sa
    password=password
jpa=
    database-platform= org.hibernate.dialect.Oracle12cDialect
    hibernate=
    ddl-auto= create
